<!DOCTYPE html>
<html>
   <head>
      <meta name='author' content='Wanderson Barbosa dos Santos - 3º ADS'>
      <meta name='description' content='Receitas 3º ADS'>
      <meta name='keywords' content='receita, receitas, bolo de laranja, wanderson'>
      <meta http-equiv='content-language' content='pt-br, en-US, fr'>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Bolo de Laranja - Receitas - Wanderson Barbosa dos Santos - 3º ADS</title>
      <link rel='icon' href='Imagens/Icon.png' sizes="64x64" type="image/png">
   </head>
   <body bgcolor='#def'>
      <img src='Imagens/bolo_laranja.png' width="400px" height="auto" align="right">
      <center>
         <h1>Bolo de Laranja</h1>
      </center>
      <h2>Ingredientes</h2>
      <ol>
         <li>4 ovos grandes</li>
         <li>suco de 2 laranjas</li>
         <li>1 xícara (chá) de óleo</li>
         <li>2 xícaras de farinha de trigo bem cheias</li>
         <li>1 xícara de açúcar bem cheia</li>
         <li>1 colher (sopa) de fermento bem cheia</li>
         <li>raspas de laranja</li>
      </ol>
      <h2>Modo de Preparo</h2>
      <ol style="list-style-type:decimal;">
         <li>Bata no liquidificador os ovos, o suco de laranja e o óleo</li>
         <li>Em seguida adicione o trigo e o açúcar e misture bem até obter uma mistura homogênea</li>
         <li>Adicione por último o fermento, mexa por mais alguns minutos e disponha a massa em uma forma com furo central untada e enfarinhada</li>
         <li>Asse em forno médio (180° C), preaquecido, por 40 minutos e está pronto</li>
      </ol>
   </body>
</html>