<!DOCTYPE html>
<html>
   <head>
      <meta name='author' content='Wanderson Barbosa dos Santos - 3º ADS'>
      <meta name='description' content='Receitas 3º ADS'>
      <meta name='keywords' content='receita, receitas, bolo de fubá, wanderson'>
      <meta http-equiv='content-language' content='pt-br, en-US, fr'>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Bolo de Fubá - Receitas - Wanderson Barbosa dos Santos - 3º ADS</title>
      <link rel='icon' href='Imagens/Icon.png' sizes="64x64" type="image/png">
   </head>
   <body bgcolor='#def'>
      <img src='Imagens/bolo_fuba.gif' width="400px" height="auto" align="right">
      <center>
         <h1>Bolo de Fubá</h1>
      </center>
      <h2>Ingredientes</h2>
      <ol>
         <li>3 ovos inteiros.</li>
         <li>2 xícaras (chá) de açúcar.</li>
         <li>2 xícaras (chá) de fubá</li>
         <li>3 colheres (sopa) de farinha de trigo.</li>
         <li>1/2 copo (americano) de óleo.</li>
         <li>1 copo (americano) de leite.</li>
         <li>1 colher (sopa) de fermento em pó</li>
      </ol>
      <h2>Modo de Preparo</h2>
      <ol style="list-style-type:upper-roman;">
         <li>Em um liquidificador, adicione os ovos, o açúcar, o fubá, a farinha de trigo, o óleo, o leite e o fermento, depois bata até a massa ficar lisa e homogênea</li>
         <li>Despeje a massa em uma forma untada e polvilhada</li>
         <li>Leve para assar em forno médio 180 °C) preaquecido por 40 minutos</li>
      </ol>
   </body>
</html>