<!DOCTYPE html>
<html>
   <head>
      <meta name='author' content='Wanderson Barbosa dos Santos - 3º ADS'>
      <meta name='description' content='Receitas 3º ADS'>
      <meta name='keywords' content='receita, receitas, bolo de cenoura, wanderson'>
      <meta http-equiv='content-language' content='pt-br, en-US, fr'>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Bolo de Cenoura - Receitas - Wanderson Barbosa dos Santos - 3º ADS</title>
      <link rel='icon' href='Imagens/Icon.png' sizes="64x64" type="image/png">
   </head>
   <body bgcolor='#def'>
      <img src='Imagens/bolo_cenoura.png' width="400px" height="auto" align="right">
      <center>
         <h1>Bolo de Cenoura</h1>
      </center>
      <h2>Ingredientes</h2>
      <ol>
         <li>3 cenouras médias raspadas e picadas</li>
         <li>3 ovos</li>
         <li>1 xícara de óleo</li>
         <li>2 xícaras de açúcar</li>
         <li>2 xícaras de farinha de trigo</li>
         <li>1 colher (sopa) de fermento em pó</li>
         <li>1 pitada de sal</li>
         <li>Manteiga para untar</li>
         <li>Farinha para polvilhar</li>
      </ol>
      <h2>Modo de Preparo</h2>
      <ol style="list-style-type:upper-roman;">
         <li>Bata no liquidificador todos os ingredientes, acrescentando a farinha aos poucos.</li>
         <li>Unte e enfarinhe uma forma de furo no meio. Despeje a massa nela. Asse em forno médio preaquecido por 40 minutos. Tire do forno, espere amornar e desenforme.</li>
      </ol>
   </body>
</html>