<!DOCTYPE html>
<html>
  	<head>
  		<meta name='author' content='Wanderson Barbosa dos Santos - 3º ADS'>
        <meta name='description' content='Receitas 3º ADS'>
        <meta name='keywords' content='receita, receitas, wanderson'>
        <meta http-equiv='content-language' content='pt-br, en-US, fr'>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  		<title>Receitas - Wanderson Barbosa dos Santos - 3º ADS</title>
  		<link rel='icon' href='Imagens/Icon.png' sizes="64x64" type="image/png">
    </head>
<body bgcolor='#def'>
		<h1>Tipos de Receita</h1>
		<p>Esta página contém receitas de bolos, tortas, mousses e pudins</p>
		<br/>
		<ul type="square">
			<li>Bolos
				<ol>
					<li><a href="bolo_de_cenoura.html" target="_parent">Bolo de Cenoura</a></li>
					<li><a href="bolo_de_fuba.html" target="_parent">Bolo de Fubá</a></li>
					<li><a href="bolo_de_laranja.html" target="_parent">Bolo de Laranja</a></li>
				</ol>
			</li>
			<li>Tortas
				<ol>
					<li><a href="torta_de_maca.html" target="_parent">Torta de Maça</a></li>
					<li><a href="torta_de_galinha.html" target="_parent">Torta de Galinha</a></li>
					<li><a href="torta_de_limao.html" target="_parent">Torta de Limão</a></li>
				</ol>
			</li>
			<li>Mousses
				<ol>
					<li><a href="mousse_de_maracuja.html" target="_parent">Mousse de Maracuja</a></li>
					<li><a href="mousse_de_laranja.html" target="_parent">Mousse de Laranja</a></li>
					<li><a href="mousse_de_limao.html" target="_parent">Mousse de Limão</a></li>
				</ol>
			</li>
			<li>Pudins
				<ol>
					<li><a href="pudim_de_leite.html" target="_parent">Pudin de leite</a></li>
					<li><a href="pudim_de_trigo.html" target="_parent">Pudin de Trigo</a></li>
					<li><a href="pudim_de_geladeira.html" target="_parent">Pudin de Geladeira</a></li>
				</ol>
			</li>


		</ul>
</body>

</html>