<!DOCTYPE html>
<html>
   <head>
      <meta name='author' content='Wanderson Barbosa dos Santos - 3º ADS'>
      <meta name='description' content='Receitas 3º ADS'>
      <meta name='keywords' content='receita, receitas, torta de galinha, wanderson'>
      <meta http-equiv='content-language' content='pt-br, en-US, fr'>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <title>Torta de galinha - Receitas - Wanderson Barbosa dos Santos - 3º ADS</title>
      <link rel='icon' href='Imagens/Icon.png' sizes="64x64" type="image/png">
   </head>
   <body bgcolor='#def'>
      <img src='Imagens/torta_galinha.png' width="400px" height="auto" align="right">
      <center>
         <h1>Torta de galinha</h1>
      </center>
      <h2>Ingredientes</h2>
      <ul>
         <li>
            RECHEIO:
            <ol>
               <li>Peito de Frango</li>
               <li>500 de Peito de frango Sadia cozido e desfiado</li>
               <li>1 colher (sopa) de manteiga cremosa sem sal</li>
               <li>1 cebola descascada e picada em cubos pequenos</li>
               <li>1 dente de alho descascado e picado finamente ou amassado</li>
               <li>1 xícara (chá) de ervilha cozidas</li>
               <li>12 azeitonas pretas sem caroços picadas</li>
               <li>3 colheres (sopa) de queijo parmesão ralado</li>
               <li>1 pote de requeijão</li>
               <li>sal a gosto</li>
               <li>Pimenta-do-reino preta moída a gosto</li>
               <li>1 xícara (chá) de cheiro-verde picado</li>
               <li>1 gema</li>
            </ol>
         </li>
         <li>
            MASSA
            <ol>
               <li>3 xícaras (chá) de farinha de trigo</li>
               <li>1 colher (café) de sal</li>
               <li>6 colheres (sopa) de manteiga cremosa sem sal</li>
               <li>1 ovo</li>
            </ol>
         </li>
      </ul>
      <h2>Modo de Preparo</h2>
      <ol>
         <li>Numa tigela, misture a farinha, o sal, a margarina e o ovo com as pontas dos dedos;</li>
         <li>Misture bem a farinha com a margarina até ficarem homogêneas. Faça uma bola com a massa, cubra com plástico-filme e reserve na geladeira.</li>
         <li>Recheio:</li>
         <li>Em uma frigideira grande, aqueça a margarina e refogue a cebola e o alho até que dourem;</li>
         <li>Acrescente o frango e refogue, em seguida, junte as ervilhas e as azeitonas e refogue um pouco mais;</li>
         <li>Desligue o fogo, adicione o queijo, o requeijão, o sal, a pimenta e o cheiro-verde e reserve.</li>
         <li>Montagem:</li>
         <li>Divida a massa em três partes iguais e reserve uma delas para cobrir a torta. Junte as outras duas partes e com a ajuda de um rolo, abra a massa entre 2 folhas de plástico-filme;</li>
         <li>Com a ajuda do plástico-filme, transfira a massa aberta para uma forma redonda (22 cm de diâmetro) de fundo removível e forre o fundo e as laterais. Com as mãos, vá arrumando a massa para que cubra toda a forma. Por cima da massa espalhe o recheio;</li>
         <li>Abra a última parte da massa reservada (que será a tampa da torta) também entre 2 folhas de plástico-filme e com a ajuda do rolo;</li>
         <li>Cubra a torta com a massa e retire as aparas das bordas da assadeira;</li>
         <li>Decore a superfície com as aparas de massa retiradas das bordas de forma (fazendo cordões ou bolinhas) e pincele com gema batida;</li>
         <li>Asse a torta por aproximadamente 45 minutos em forno a 200°C, até que fique dourada. Sirva.</li>
      </ol>
   </body>
</html>